@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.pos.ecommerce.client.EcommerceService, false, false, false, false, _, 460680339
com.pos.ecommerce.client.dto.ItemDTO, true, true, true, true, com.pos.ecommerce.client.dto.ItemDTO/187822368, 187822368
[Lcom.pos.ecommerce.client.dto.ItemDTO;, true, true, true, true, [Lcom.pos.ecommerce.client.dto.ItemDTO;/4112138704, 4112138704
com.pos.ecommerce.client.dto.OrderDTO, true, true, true, true, com.pos.ecommerce.client.dto.OrderDTO/443734753, 443734753
[Lcom.pos.ecommerce.client.dto.OrderDTO;, true, true, false, false, [Lcom.pos.ecommerce.client.dto.OrderDTO;/2406887978, 2406887978
com.pos.ecommerce.client.dto.UserDTO, true, true, true, true, com.pos.ecommerce.client.dto.UserDTO/736988299, 736988299
[Lcom.pos.ecommerce.client.dto.UserDTO;, true, true, false, false, [Lcom.pos.ecommerce.client.dto.UserDTO;/2697079964, 2697079964
com.pos.ecommerce.client.entitites.exceptions.CreateException, true, true, false, false, com.pos.ecommerce.client.entitites.exceptions.CreateException/2051400321, 2051400321
com.pos.ecommerce.client.entitites.exceptions.InvalidPasswordException, true, true, false, false, com.pos.ecommerce.client.entitites.exceptions.InvalidPasswordException/911768521, 911768521
com.pos.ecommerce.client.entitites.exceptions.LoginException, true, true, false, false, com.pos.ecommerce.client.entitites.exceptions.LoginException/3419364601, 3419364601
com.pos.ecommerce.client.entitites.exceptions.SaveOrderException, true, true, false, false, com.pos.ecommerce.client.entitites.exceptions.SaveOrderException/4008136726, 4008136726
com.pos.ecommerce.client.entitites.exceptions.UnregisteredUserException, true, true, false, false, com.pos.ecommerce.client.entitites.exceptions.UnregisteredUserException/651669198, 651669198
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
